h1{
    color: #900C3F;
  font-size:40px; 
  font-weight: 600px;
  font-style:italic;
 text-align:start;
 text-decoration: underline black;

 }

.subtexto {
  text-align:justify; /* Esto centra SOLO el texto debajo del t√≠tulo */
  font-size: 22px;

}
.franquicia-argonavis {
  color: #1E90FF;
  font-size: 25px;
}

.franquicia-hypmic {
  color: #E63946;
  font-size: 25px;
}

.franquicia-paradox {
  font-size: 25px;
  color: #FF6F00;
}

.franquicia-alienstage {
  color: #A4DE02;
  font-size: 25px;
}


*{
    margin:3px;
    padding: 4px;
    box-sizing:border-box;
}

.header{
background-color:rgb(255, 255, 255);
position:sticky;
padding:10px 50px 20px;
}

.nav {
  position:static;
  top: 30px;
  left: 15px;
  right: 20px;

}


  .color{
    color:darkred;
   
  }
 
  .colore{
    color: gold;
  }

  .coloree{
    color:rgb(127, 197, 255);
    text-decoration: underline black;
    font-size: 28px;
    
  }

  .tipografia{
  font-family: "Edu QLD Beginner";
  font-optical-sizing:auto;
  font-weight: 600;
}

.nav ul li {
  list-style-type:circle;
}


.section{
  margin: 70px;
}

.Contenedor_padre {
display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
  background-color: rgb(117, 13, 13);
  max-width: 1200px;
  margin:0 auto;
  padding: 10px;
}





.card{ 
background-color: rgb(68, 5, 5);
width: 500px;
border: 8px solid black ;
border-radius:5px;
margin-left:10px;
margin-top: 10px ;
margin-bottom: 10px; 
padding: 5px;
text-align: center;
}



.contenedor_limite {
background-color:rgb(68, 5, 5);
max-width: 700px;
margin: 0 auto;
}

.card img{
max-width: 100%;
margin-bottom: 10px;

}

.footer {
background-color: #4e011f;
padding: 20px;
margin-top: auto;
}


.wrappper {
  min-height: 100vh; /* espacio para footer */
  padding-top: 200px; /* espacio arriba */
  display:flex;
  flex-direction: column;

}
 




/*-----------media query--------*/
@media screen and (max-width: 520px){

   body{
      background-color: rgb(121, 70, 70);
   }
   nav{
   position: absolute;
   left:35px;
   top:80px;
  }

  }

/*--------- Grilla------*/

.parent {
display:grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 5px;
grid-row-gap: 7px;
margin: 0 auto;
max-width: 600px;
justify-content:space-around;
flex-wrap: wrap;

}

.div1 { 
   grid-area: 1 / 1 / 2 / 3; 
}

.div1 {
  grid-column: 1 / 3;
}

.div2 {
  grid-column: 1 / 2;
}

.div3 {
  grid-column: 2 / 3;
}

.div4 {
  grid-column: 1 / 3;
}



nav a:hover{
  color: rgb(87, 12, 12);
  background-color: rgb(255, 253, 127);
  border: 1px solid ;
  border-radius: 10px ;
}

h1:hover{
transform: scale(3);
}

main {
  flex-grow: 1; /* hace que el main empuje el footer abajo */
}